# camel-request-reply-mq

./: pom.xml
src/main/java/my/learn/camel/routes/: CamelReqResRoute.java
src/main/java/my/learn/jms/listener/: ConsumerMessageListener.java  JmsMessageListener.java
src/main/java/my/learn/main/: MainClass.java
src/main/java/my/learn/util/: Constants.java
src/main/resources/: log4j.properties
